{
  "name": "x-ray-crawler",
  "version": "2.0.2",
  "description": "x-ray's crawler",
  "main": "lib/index.js",
  "dependencies": {
    "axios": "^0.15.2",
    "axios-retry": "^1.1.0",
    "cheerio": "0.22.0",
    "debug": "^2.1.3",
    "delegates": "1.0.0",
    "emitter-component": "^1.1.1",
    "enqueue": "^1.0.2",
    "http-context": "^1.1.0",
    "ms": "^0.7.0",
    "selectn": "1.1.1",
    "sliced": "1.0.1",
    "wrap-fn": "^0.1.4",
    "x-ray-parse": "^1.0.0",
    "yieldly": "0.0.1"
  },
  "devDependencies": {
    "mocha": "3.1.2"
  },
  "scripts": {
    "test": "make"
  },
  "keywords": [
    "x-ray",
    "crawler",
    "request",
    "scrape",
    "scraper"
  ],
  "license": "MIT"
}
